<?php
	$ch = curl_init();
	$url = 'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson'; /*URL*/
	$queryParams = '?' . urlencode('ServiceKey') . '='; /*Service Key*/
	$queryParams .= '&' . urlencode('pageNo') . '=' . urlencode('1'); /**/
	$queryParams .= '&' . urlencode('numOfRows') . '=' . urlencode('10'); /**/
	$queryParams .= '&' . urlencode('startCreateDt') . '=' . urlencode('20210414'); /**/
	$queryParams .= '&' . urlencode('endCreateDt') . '=' . urlencode('20210414'); /**/

	curl_setopt($ch, CURLOPT_URL, $url . $queryParams);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
	curl_setopt($ch, CURLOPT_HEADER, FALSE);
	curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
	$response = curl_exec($ch);
	curl_close($ch);

	//var_dump($response);

	$xml=simplexml_load_string($response) or die("error");
	$items = $xml->body->items->item;
	//print_r($items);
	//echo $xml->body->items->item->gubun[1];
	foreach($items as $item){
		echo "발생연도" . $item -> createDt;
		echo " 지역 : " . $item -> gubun;
		echo " 누적 확진자 수 : " . $item -> defCnt;
		echo " 사망자 수 : " . $item -> deathCnt;
		echo "<br>";
	}

?>
