<?php
	$ch = curl_init();
	$url = 'http://openapi.data.go.kr/openapi/service/rest/Covid19/getCovid19SidoInfStateJson'; /*URL*/
	$queryParams = '?' . urlencode('ServiceKey') . '='; /*Service Key*/
	$queryParams .= '&' . urlencode('pageNo') . '=' . urlencode('1'); /**/
	$queryParams .= '&' . urlencode('numOfRows') . '=' . urlencode('10'); /**/
	$queryParams .= '&' . urlencode('startCreateDt') . '=' . urlencode('20210414'); /**/
	$queryParams .= '&' . urlencode('endCreateDt') . '=' . urlencode('20210414'); /**/

	curl_setopt($ch, CURLOPT_URL, $url . $queryParams);
	curl_setopt($ch, CURLOPT_RETURNTRANSFER, TRUE);
	curl_setopt($ch, CURLOPT_HEADER, FALSE);
	curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');
	$response = curl_exec($ch);
	curl_close($ch);

	//var_dump($response);

	$xml=simplexml_load_string($response) or die("error");
	$items = $xml->body->items->item;
	//print_r($items);
	//echo $xml->body->items->item->gubun[1];
	foreach($items as $item){
		echo "발생연도" . $item -> createDt;
		echo " 지역 : " . $item -> gubun;
		echo " 누적 확진자 수 : " . $item -> defCnt;
		echo " 사망자 수 : " . $item -> deathCnt;
		echo "<br>";
	}

?>


// 출력
발생연도2021-04-14 09:36:47.717 지역 : 검역 누적 확진자 수 : 3260 사망자 수 : 4
발생연도2021-04-14 09:36:47.716 지역 : 제주 누적 확진자 수 : 665 사망자 수 : 1
발생연도2021-04-14 09:36:47.716 지역 : 경남 누적 확진자 수 : 3232 사망자 수 : 17
발생연도2021-04-14 09:36:47.716 지역 : 경북 누적 확진자 수 : 3724 사망자 수 : 76
발생연도2021-04-14 09:36:47.716 지역 : 전남 누적 확진자 수 : 979 사망자 수 : 10
발생연도2021-04-14 09:36:47.716 지역 : 전북 누적 확진자 수 : 1756 사망자 수 : 57
발생연도2021-04-14 09:36:47.716 지역 : 충남 누적 확진자 수 : 2827 사망자 수 : 36
발생연도2021-04-14 09:36:47.716 지역 : 충북 누적 확진자 수 : 2384 사망자 수 : 61
발생연도2021-04-14 09:36:47.715 지역 : 강원 누적 확진자 수 : 2474 사망자 수 : 49
발생연도2021-04-14 09:36:47.715 지역 : 경기 누적 확진자 수 : 30965 사망자 수 : 561
발생연도2021-04-14 09:36:47.715 지역 : 세종 누적 확진자 수 : 335 사망자 수 : 1
발생연도2021-04-14 09:36:47.715 지역 : 울산 누적 확진자 수 : 1365 사망자 수 : 37
발생연도2021-04-14 09:36:47.715 지역 : 대전 누적 확진자 수 : 1571 사망자 수 : 16
발생연도2021-04-14 09:36:47.715 지역 : 광주 누적 확진자 수 : 2252 사망자 수 : 21
발생연도2021-04-14 09:36:47.714 지역 : 인천 누적 확진자 수 : 5406 사망자 수 : 58
발생연도2021-04-14 09:36:47.714 지역 : 대구 누적 확진자 수 : 9105 사망자 수 : 219
발생연도2021-04-14 09:36:47.714 지역 : 부산 누적 확진자 수 : 4481 사망자 수 : 120
발생연도2021-04-14 09:36:47.714 지역 : 서울 누적 확진자 수 : 34638 사망자 수 : 438
발생연도2021-04-14 09:36:47.714 지역 : 합계 누적 확진자 수 : 111419 사망자 수 : 1782
